Cisco Router Simulation Platform (version 0.2.22-amd64/Linux stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Sep 11 2022 08:55:49

Log file: writing to dynamips_i7_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (port 57723).
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
NVRAM is empty, setting config register to 0x2142
C3725 instance 'ServerContab' (id 5):
  VM Status  : 0
  RAM size   : 128 Mb
  NVRAM size : 256 Kb
  IOS image  : /opt/raizo/user/OS/IOS/c3725-adventerprisek9-mz124-15.image

Loading ELF file '/opt/raizo/user/OS/IOS/c3725-adventerprisek9-mz124-15.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3725 'ServerContab': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3725 'ServerContab': stopping simulation.
CPU0: carved JIT exec zone of 64 Mb into 2048 pages of 32 Kb.
C3725 instance 'ServerContab' (id 5):
  VM Status  : 0
  RAM size   : 128 Mb
  NVRAM size : 256 Kb
  IOS image  : /opt/raizo/user/OS/IOS/c3725-adventerprisek9-mz124-15.image

Loading ELF file '/opt/raizo/user/OS/IOS/c3725-adventerprisek9-mz124-15.image'...
ELF loading skipped, using a ghost RAM file.
ELF entry point: 0x80008000

C3725 'ServerContab': starting simulation (CPU0 PC=0xffffffffbfc00000), JIT enabled.

C3725 'ServerContab': stopping simulation.
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
