Dec 30 11:29:00.581 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Dec 30 11:29:00.581 HYPERVISOR: Started on TCP port = 57723.
Dec 30 11:29:00.591 HYPERVISOR: exec_cmd: hypervisor version 
Dec 30 11:29:00.591 HYPERVISOR: exec_cmd: hypervisor working_dir /home/user/projects/MiniProjetoAPC_GoncaloFigueira_AndreCerveira/project-files/dynamips 
Dec 30 11:29:00.591 GENERAL: working_dir=/home/user/projects/MiniProjetoAPC_GoncaloFigueira_AndreCerveira/project-files/dynamips
Dec 30 11:29:00.591 HYPERVISOR: exec_cmd: hypervisor working_dir /home/user/projects/MiniProjetoAPC_GoncaloFigueira_AndreCerveira/project-files/dynamips/db8c7d3c-8e4e-4ddc-ab78-473f21d27f9c 
Dec 30 11:29:00.591 GENERAL: working_dir=/home/user/projects/MiniProjetoAPC_GoncaloFigueira_AndreCerveira/project-files/dynamips/db8c7d3c-8e4e-4ddc-ab78-473f21d27f9c
Dec 30 11:29:00.591 HYPERVISOR: exec_cmd: vm create ServerContab 5 c3725 
Dec 30 11:29:00.591 VM: VM ServerContab created.
Dec 30 11:29:00.592 HYPERVISOR: exec_cmd: vm set_con_tcp_port ServerContab 5010 
Dec 30 11:29:00.592 HYPERVISOR: exec_cmd: c3725 get_mac_addr ServerContab 
Dec 30 11:29:00.592 HYPERVISOR: exec_cmd: vm set_disk0 ServerContab 0 
Dec 30 11:29:00.593 HYPERVISOR: exec_cmd: vm set_ios ServerContab /opt/raizo/user/OS/IOS/c3725-adventerprisek9-mz124-15.image 
Dec 30 11:29:00.593 HYPERVISOR: exec_cmd: c3725 set_mac_addr ServerContab c205.0bc5.0000 
Dec 30 11:29:00.594 HYPERVISOR: exec_cmd: vm set_nvram ServerContab 256 
Dec 30 11:29:01.169 HYPERVISOR: exec_cmd: nio create_udp udp-3b4d07fe-fc3a-41fe-bac3-1fc1e16fa6cf 10008 127.0.0.1 10009 
Dec 30 11:29:01.383 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ServerContab 0 0 udp-3b4d07fe-fc3a-41fe-bac3-1fc1e16fa6cf 
Dec 30 11:29:01.383 HYPERVISOR: exec_cmd: vm get_status ServerContab 
Dec 30 11:29:25.195 HYPERVISOR: exec_cmd: vm set_ghost_status ServerContab 2 
Dec 30 11:29:25.196 HYPERVISOR: exec_cmd: vm set_ghost_file ServerContab /home/user/projects/MiniProjetoAPC_GoncaloFigueira_AndreCerveira/project-files/dynamips/c3725-adventerprisek9-mz124-15.image-128.ghost 
Dec 30 11:29:25.197 HYPERVISOR: exec_cmd: vm get_status ServerContab 
Dec 30 11:29:25.203 HYPERVISOR: exec_cmd: vm set_config ServerContab configs/i5_startup-config.cfg 
Dec 30 11:29:25.204 HYPERVISOR: exec_cmd: vm start ServerContab 
Dec 30 11:29:55.419 HYPERVISOR: exec_cmd: vm extract_config ServerContab 
Dec 30 11:29:55.420 HYPERVISOR: exec_cmd: vm extract_config ServerContab 
Dec 30 11:53:10.017 HYPERVISOR: exec_cmd: vm get_status ServerContab 
Dec 30 11:53:10.018 HYPERVISOR: exec_cmd: vm slot_disable_nio ServerContab 0 0 
Dec 30 11:53:10.024 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding ServerContab 0 0 
Dec 30 11:53:10.025 HYPERVISOR: exec_cmd: nio delete udp-3b4d07fe-fc3a-41fe-bac3-1fc1e16fa6cf 
Dec 30 11:54:41.110 HYPERVISOR: exec_cmd: nio create_udp udp-271fa74c-b93b-41f0-86a7-71b425afb1b1 10008 127.0.0.1 10009 
Dec 30 11:54:41.114 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ServerContab 0 0 udp-271fa74c-b93b-41f0-86a7-71b425afb1b1 
Dec 30 11:54:41.115 HYPERVISOR: exec_cmd: vm get_status ServerContab 
Dec 30 11:54:41.116 HYPERVISOR: exec_cmd: vm slot_enable_nio ServerContab 0 0 
Dec 30 12:01:47.428 HYPERVISOR: exec_cmd: vm get_status ServerContab 
Dec 30 12:01:47.428 HYPERVISOR: exec_cmd: vm slot_disable_nio ServerContab 0 0 
Dec 30 12:01:47.449 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding ServerContab 0 0 
Dec 30 12:01:47.449 HYPERVISOR: exec_cmd: nio delete udp-271fa74c-b93b-41f0-86a7-71b425afb1b1 
Dec 30 13:04:23.260 HYPERVISOR: exec_cmd: vm get_status ServerContab 
Dec 30 13:04:23.261 HYPERVISOR: exec_cmd: vm stop ServerContab 
Dec 30 13:04:23.374 VM: VM ServerContab shutdown.
Dec 30 13:04:23.375 HYPERVISOR: exec_cmd: vm extract_config ServerContab 
Dec 30 13:04:54.218 HYPERVISOR: exec_cmd: vm set_ghost_status ServerContab 2 
Dec 30 13:04:54.219 HYPERVISOR: exec_cmd: vm set_ghost_file ServerContab /home/user/projects/MiniProjetoAPC_GoncaloFigueira_AndreCerveira/project-files/dynamips/c3725-adventerprisek9-mz124-15.image-128.ghost 
Dec 30 13:04:54.219 HYPERVISOR: exec_cmd: vm get_status ServerContab 
Dec 30 13:04:54.220 HYPERVISOR: exec_cmd: vm set_config ServerContab configs/i5_startup-config.cfg 
Dec 30 13:04:54.220 HYPERVISOR: exec_cmd: vm start ServerContab 
Dec 30 13:05:24.430 HYPERVISOR: exec_cmd: vm extract_config ServerContab 
Dec 30 13:05:24.430 HYPERVISOR: exec_cmd: vm extract_config ServerContab 
Dec 30 13:06:51.647 HYPERVISOR: exec_cmd: nio create_udp udp-d93b7a55-b445-4d06-9680-95b81f496e72 10058 127.0.0.1 10059 
Dec 30 13:06:51.657 HYPERVISOR: exec_cmd: vm slot_add_nio_binding ServerContab 0 0 udp-d93b7a55-b445-4d06-9680-95b81f496e72 
Dec 30 13:06:51.657 HYPERVISOR: exec_cmd: vm get_status ServerContab 
Dec 30 13:06:51.657 HYPERVISOR: exec_cmd: vm slot_enable_nio ServerContab 0 0 
Dec 30 13:34:12.234 HYPERVISOR: exec_cmd: vm get_status ServerContab 
Dec 30 13:34:12.234 HYPERVISOR: exec_cmd: vm stop ServerContab 
Dec 30 13:34:12.361 VM: VM ServerContab shutdown.
Dec 30 13:34:12.362 HYPERVISOR: exec_cmd: vm extract_config ServerContab 
Dec 30 13:34:16.559 HYPERVISOR: exec_cmd: vm get_status ServerContab 
Dec 30 13:34:16.561 HYPERVISOR: exec_cmd: vm extract_config ServerContab 
Dec 30 13:34:17.126 HYPERVISOR: exec_cmd: vm get_status ServerContab 
Dec 30 13:34:17.126 HYPERVISOR: exec_cmd: vm extract_config ServerContab 
Dec 30 13:34:17.127 HYPERVISOR: exec_cmd: vm delete ServerContab 
Dec 30 13:34:17.127 VM: VM ServerContab destroyed.
Dec 30 13:34:17.127 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 30 13:34:17.578 HYPERVISOR: Stopped.
Dec 30 13:34:17.578 GENERAL: reset done.
