Dec 30 11:29:00.471 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Dec 30 11:29:00.471 HYPERVISOR: Started on TCP port = 44977.
Dec 30 11:29:00.480 HYPERVISOR: exec_cmd: hypervisor version 
Dec 30 11:29:00.481 HYPERVISOR: exec_cmd: hypervisor working_dir /home/user/projects/MiniProjetoAPC_GoncaloFigueira_AndreCerveira/project-files/dynamips 
Dec 30 11:29:00.481 GENERAL: working_dir=/home/user/projects/MiniProjetoAPC_GoncaloFigueira_AndreCerveira/project-files/dynamips
Dec 30 11:29:00.481 HYPERVISOR: exec_cmd: ethsw create Staff_Com 
Dec 30 11:29:01.102 HYPERVISOR: exec_cmd: nio create_udp udp-038ab284-de8d-49e4-b4e1-56c4133d8270 10004 127.0.0.1 10005 
Dec 30 11:29:01.102 HYPERVISOR: exec_cmd: ethsw add_nio Staff_Com udp-038ab284-de8d-49e4-b4e1-56c4133d8270 
Dec 30 11:29:01.113 HYPERVISOR: exec_cmd: ethsw set_access_port Staff_Com udp-038ab284-de8d-49e4-b4e1-56c4133d8270 1 
Dec 30 11:29:01.394 HYPERVISOR: exec_cmd: nio create_udp udp-78357bf6-3531-4d8c-b555-aefce840373a 10007 127.0.0.1 10006 
Dec 30 11:29:01.394 HYPERVISOR: exec_cmd: ethsw add_nio Staff_Com udp-78357bf6-3531-4d8c-b555-aefce840373a 
Dec 30 11:29:01.414 HYPERVISOR: exec_cmd: ethsw set_access_port Staff_Com udp-78357bf6-3531-4d8c-b555-aefce840373a 1 
Dec 30 11:29:01.462 HYPERVISOR: exec_cmd: nio create_udp udp-6f669eee-6600-463d-bd7b-f2c163b728bd 10010 127.0.0.1 10011 
Dec 30 11:29:01.462 HYPERVISOR: exec_cmd: ethsw add_nio Staff_Com udp-6f669eee-6600-463d-bd7b-f2c163b728bd 
Dec 30 11:29:01.474 HYPERVISOR: exec_cmd: ethsw set_access_port Staff_Com udp-6f669eee-6600-463d-bd7b-f2c163b728bd 1 
Dec 30 11:53:10.030 HYPERVISOR: exec_cmd: ethsw remove_nio Staff_Com udp-78357bf6-3531-4d8c-b555-aefce840373a 
Dec 30 11:53:10.036 HYPERVISOR: exec_cmd: nio delete udp-78357bf6-3531-4d8c-b555-aefce840373a 
Dec 30 11:54:41.145 HYPERVISOR: exec_cmd: nio create_udp udp-7211c8a3-51b2-47e4-b3da-90976518e6fa 10007 127.0.0.1 10006 
Dec 30 11:54:41.147 HYPERVISOR: exec_cmd: ethsw add_nio Staff_Com udp-7211c8a3-51b2-47e4-b3da-90976518e6fa 
Dec 30 11:54:41.150 HYPERVISOR: exec_cmd: ethsw set_access_port Staff_Com udp-7211c8a3-51b2-47e4-b3da-90976518e6fa 1 
Dec 30 12:01:47.454 HYPERVISOR: exec_cmd: ethsw remove_nio Staff_Com udp-7211c8a3-51b2-47e4-b3da-90976518e6fa 
Dec 30 12:01:47.470 HYPERVISOR: exec_cmd: nio delete udp-7211c8a3-51b2-47e4-b3da-90976518e6fa 
Dec 30 12:01:53.622 HYPERVISOR: exec_cmd: ethsw remove_nio Staff_Com udp-038ab284-de8d-49e4-b4e1-56c4133d8270 
Dec 30 12:01:53.642 HYPERVISOR: exec_cmd: nio delete udp-038ab284-de8d-49e4-b4e1-56c4133d8270 
Dec 30 12:02:07.387 HYPERVISOR: exec_cmd: nio create_udp udp-801a8e68-5977-4070-a063-ee7f776a921e 10005 127.0.0.1 10004 
Dec 30 12:02:07.387 HYPERVISOR: exec_cmd: ethsw add_nio Staff_Com udp-801a8e68-5977-4070-a063-ee7f776a921e 
Dec 30 12:02:07.398 HYPERVISOR: exec_cmd: ethsw set_access_port Staff_Com udp-801a8e68-5977-4070-a063-ee7f776a921e 1 
Dec 30 12:15:04.840 HYPERVISOR: exec_cmd: ethsw remove_nio Staff_Com udp-6f669eee-6600-463d-bd7b-f2c163b728bd 
Dec 30 12:15:04.854 HYPERVISOR: exec_cmd: nio delete udp-6f669eee-6600-463d-bd7b-f2c163b728bd 
Dec 30 12:15:05.254 HYPERVISOR: exec_cmd: ethsw remove_nio Staff_Com udp-801a8e68-5977-4070-a063-ee7f776a921e 
Dec 30 12:15:05.256 HYPERVISOR: exec_cmd: nio delete udp-801a8e68-5977-4070-a063-ee7f776a921e 
Dec 30 12:15:05.531 HYPERVISOR: exec_cmd: ethsw delete Staff_Com 
Dec 30 12:15:05.532 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 30 12:15:05.648 HYPERVISOR: Stopped.
Dec 30 12:15:05.648 GENERAL: reset done.
