Cisco Router Simulation Platform (version 0.2.22-amd64/Linux stable)
Copyright (c) 2005-2011 Christophe Fillot.
Build date: Sep 11 2022 08:55:49

Log file: writing to dynamips_i5_log.txt
ILT: loaded table "mips64j" from cache.
ILT: loaded table "mips64e" from cache.
ILT: loaded table "ppc32j" from cache.
ILT: loaded table "ppc32e" from cache.
Hypervisor TCP control server started (port 44977).
Hypervisor: closing control sockets.
Hypervisor: closing remote client connections.
Shutdown in progress...
Shutdown completed.
