Dec 30 11:29:00.496 HYPERVISOR: Release 0.2.22-amd64/Linux (tag 2022052400)
Dec 30 11:29:00.496 HYPERVISOR: Started on TCP port = 58399.
Dec 30 11:29:00.506 HYPERVISOR: exec_cmd: hypervisor version 
Dec 30 11:29:00.507 HYPERVISOR: exec_cmd: hypervisor working_dir /home/user/projects/MiniProjetoAPC_GoncaloFigueira_AndreCerveira/project-files/dynamips 
Dec 30 11:29:00.507 GENERAL: working_dir=/home/user/projects/MiniProjetoAPC_GoncaloFigueira_AndreCerveira/project-files/dynamips
Dec 30 11:29:00.507 HYPERVISOR: exec_cmd: ethsw create Guest_Com 
Dec 30 11:29:01.534 HYPERVISOR: exec_cmd: nio create_udp udp-83e7f1a9-a04a-4230-9b66-1cea2a257c88 10014 127.0.0.1 10015 
Dec 30 11:29:01.534 HYPERVISOR: exec_cmd: ethsw add_nio Guest_Com udp-83e7f1a9-a04a-4230-9b66-1cea2a257c88 
Dec 30 11:29:01.539 HYPERVISOR: exec_cmd: ethsw set_access_port Guest_Com udp-83e7f1a9-a04a-4230-9b66-1cea2a257c88 1 
Dec 30 11:29:01.599 HYPERVISOR: exec_cmd: nio create_udp udp-36fc41dc-9893-4fc3-8333-ec033a32a665 10018 127.0.0.1 10019 
Dec 30 11:29:01.599 HYPERVISOR: exec_cmd: ethsw add_nio Guest_Com udp-36fc41dc-9893-4fc3-8333-ec033a32a665 
Dec 30 11:29:01.620 HYPERVISOR: exec_cmd: ethsw set_access_port Guest_Com udp-36fc41dc-9893-4fc3-8333-ec033a32a665 1 
Dec 30 13:03:27.912 HYPERVISOR: exec_cmd: ethsw remove_nio Guest_Com udp-83e7f1a9-a04a-4230-9b66-1cea2a257c88 
Dec 30 13:03:27.923 HYPERVISOR: exec_cmd: nio delete udp-83e7f1a9-a04a-4230-9b66-1cea2a257c88 
Dec 30 13:03:45.080 HYPERVISOR: exec_cmd: nio create_udp udp-2553d3fa-7dd5-405f-bf07-f1a3f275e16b 10005 127.0.0.1 10004 
Dec 30 13:03:45.081 HYPERVISOR: exec_cmd: ethsw add_nio Guest_Com udp-2553d3fa-7dd5-405f-bf07-f1a3f275e16b 
Dec 30 13:03:45.099 HYPERVISOR: exec_cmd: ethsw set_access_port Guest_Com udp-2553d3fa-7dd5-405f-bf07-f1a3f275e16b 1 
Dec 30 13:34:16.632 HYPERVISOR: exec_cmd: ethsw delete Guest_Com 
Dec 30 13:34:16.653 HYPERVISOR: exec_cmd: hypervisor stop 
Dec 30 13:34:17.039 HYPERVISOR: Stopped.
Dec 30 13:34:17.039 GENERAL: reset done.
